## Data Analysis first project:- Business Sales Dashboard from  E-commerce Data

In [1]:
import pandas as pd
import numpy as np
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt

In [3]:
# Data 

# Data1 = pd.read_csv("Year 2009-2010.csv")

Data1 = pd.read_csv("Year 2009-2010.csv", encoding='latin1')

In [5]:
Data1.sample(10)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
344161,522966,84270,ASSTD DESIGN BUBBLE GUM RING,30,9/19/2010 13:01,0.21,16007.0,United Kingdom
427580,530272,22244,3 HOOK HANGER MAGIC GARDEN,12,11/2/2010 11:52,1.95,12389.0,Australia
220357,510777,22327,ROUND SNACK BOXES SET OF 4 SKULLS,1,6/3/2010 14:57,2.95,13031.0,United Kingdom
292786,517946,21866,UNION JACK FLAG LUGGAGE TAG,1,8/3/2010 11:32,1.25,17673.0,United Kingdom
467678,533485,21172,PARTY METAL SIGN,3,11/17/2010 13:09,1.45,14811.0,United Kingdom
456516,532672,21136,PAINTED METAL PEARS ASSORTED,8,11/14/2010 11:50,1.69,17495.0,United Kingdom
435882,531003,22065,CHRISTMAS PUDDING TRINKET POT,2,11/5/2010 11:34,1.45,15584.0,United Kingdom
112966,500177,84970S,HANGING HEART ZINC T-LIGHT HOLDER,12,3/5/2010 10:37,0.85,16742.0,United Kingdom
341780,522760,20971,PINK BLUE FELT CRAFT TRINKET BOX,3,9/16/2010 13:48,1.25,15962.0,United Kingdom
377335,525836,22835,HOT WATER BOTTLE I AM SO POORLY,16,10/7/2010 12:18,4.65,14051.0,United Kingdom

In [7]:
Data1.info()
# missing customer ID 
# removing all the rows having NAN in Customer ID

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525461 entries, 0 to 525460
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      525461 non-null  object
 1   StockCode    525461 non-null  object
 2   Description  522533 non-null  object
 3   Quantity     525461 non-null  int64
 4   InvoiceDate  525461 non-null  object
 5   Price        525461 non-null  float64
 6   Customer ID  417534 non-null  float64
 7   Country      525461 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 32.1+ MB

In [5]:
Data1 = Data1.dropna(subset=['Customer ID'])

In [11]:
Data1.info()
# now we have no null data in any row

<class 'pandas.core.frame.DataFrame'>
Index: 417534 entries, 0 to 525460
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      417534 non-null  object
 1   StockCode    417534 non-null  object
 2   Description  417534 non-null  object
 3   Quantity     417534 non-null  int64
 4   InvoiceDate  417534 non-null  object
 5   Price        417534 non-null  float64
 6   Customer ID  417534 non-null  float64
 7   Country      417534 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 28.7+ MB

In [7]:
# if quantity is negative means that row is invalid

Data1 = Data1[Data1['Quantity'] > 0]

In [15]:
Data1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 407695 entries, 0 to 525460
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      407695 non-null  object
 1   StockCode    407695 non-null  object
 2   Description  407695 non-null  object
 3   Quantity     407695 non-null  int64
 4   InvoiceDate  407695 non-null  object
 5   Price        407695 non-null  float64
 6   Customer ID  407695 non-null  float64
 7   Country      407695 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 28.0+ MB

In [9]:
Data1[Data1['Price'] <= 0]
# rows having Price is 0 or less than 0 is may be mistaken

Data1 = Data1[Data1['Price'] > 0]

In [19]:
Data1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 407664 entries, 0 to 525460
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      407664 non-null  object
 1   StockCode    407664 non-null  object
 2   Description  407664 non-null  object
 3   Quantity     407664 non-null  int64
 4   InvoiceDate  407664 non-null  object
 5   Price        407664 non-null  float64
 6   Customer ID  407664 non-null  float64
 7   Country      407664 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 28.0+ MB

In [11]:
# our date have some issue like we have mixed format in date 
# so we need to do type conversion manually 

import pandas as pd
from dateutil import parser

def try_parse_date(x):
    try:
        return parser.parse(x, dayfirst=True)
    except:
        return pd.NaT

Data1['InvoiceDate'] = Data1['InvoiceDate'].astype(str).apply(try_parse_date)

In [22]:
Data1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 407664 entries, 0 to 525460
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      407664 non-null  object
 1   StockCode    407664 non-null  object
 2   Description  407664 non-null  object
 3   Quantity     407664 non-null  int64
 4   InvoiceDate  407664 non-null  datetime64[ns]
 5   Price        407664 non-null  float64
 6   Customer ID  407664 non-null  float64
 7   Country      407664 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 28.0+ MB

In [13]:
# Extracting date and time seperatly

# Extracting date in dd/mm/yyyy format
Data1.loc[:, 'Date'] = Data1['InvoiceDate'].dt.strftime('%d/%m/%Y')
# Extracting time in HH:MM:SS format
Data1.loc[:, 'Time'] = Data1['InvoiceDate'].dt.strftime('%H:%M')

In [15]:
# Removing the Invoiece Date column and adding new Date and Time columns

cols = list(Data1.columns)
invoice_index = cols.index('InvoiceDate')

# Remove Date and Time from current position
cols.remove('Date')
cols.remove('Time')

# Insert Date and Time just after InvoiceDate
cols[invoice_index+1:invoice_index+1] = ['Date', 'Time']

Data1 = Data1[cols]

In [17]:
Data1 = Data1.drop(columns=['InvoiceDate'])

In [31]:
Data1.sample(10)

,Invoice,StockCode,Description,Quantity,Date,Time,Price,Customer ID,Country
133963,502104,16245A,PINK MINI STATIONERY SET W CASE,1,23/03/2010,09:57,1.25,15984.0,United Kingdom
239134,512534,22567,20 DOLLY PEGS RETROSPOT,1,16/06/2010,12:08,1.25,16393.0,United Kingdom
459426,532935,21314,SMALL GLASS HEART TRINKET POT,8,15/11/2010,12:06,2.10,16314.0,United Kingdom
328373,521403,22145,CHRISTMAS CRAFT HEART STOCKING,18,09/06/2010,10:19,2.10,12744.0,Singapore
160524,504704,21679,SKULLS STICKERS,6,15/04/2010,19:22,0.85,15031.0,United Kingdom
94110,498224,22185,SLATE TILE NATURAL HANGING,6,17/02/2010,14:24,1.65,17757.0,United Kingdom
190615,507422,22073,RED RETROSPOT STORAGE JAR,8,05/09/2010,15:18,3.75,13952.0,United Kingdom
411844,528752,22798,ANTIQUE GLASS DRESSING TABLE POT,8,24/10/2010,14:53,2.95,16677.0,United Kingdom
362412,524487,47566B,TEA TIME PARTY BUNTING,4,29/09/2010,12:06,4.65,17068.0,United Kingdom
204443,509139,21212,PACK OF 72 RETRO SPOT CAKE CASES,24,20/05/2010,12:26,0.55,14291.0,United Kingdom

In [33]:
Data1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 407664 entries, 0 to 525460
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      407664 non-null  object
 1   StockCode    407664 non-null  object
 2   Description  407664 non-null  object
 3   Quantity     407664 non-null  int64
 4   Date         407664 non-null  object
 5   Time         407664 non-null  object
 6   Price        407664 non-null  float64
 7   Customer ID  407664 non-null  float64
 8   Country      407664 non-null  object
dtypes: float64(2), int64(1), object(6)
memory usage: 31.1+ MB

In [19]:
# Now working with Data 2

Data2 = pd.read_csv("Year 2010-2011.csv", encoding='latin1')

In [37]:
Data2.sample(10)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
488639,577844,22725,ALARM CLOCK BAKELIKE CHOCOLATE,1,11/22/2011 10:41,8.29,NaN,United Kingdom
311884,564327,23206,LUNCH BAG APPLE DESIGN,50,8/24/2011 13:33,1.45,16029.0,United Kingdom
41617,539946,21394,RED POLKADOT BEAKER,6,12/23/2010 11:46,1.95,13817.0,Germany
477090,577049,23126,FELTCRAFT GIRL AMELIE KIT,2,11/17/2011 13:58,4.95,17397.0,United Kingdom
382232,569898,22993,SET OF 4 PANTRY JELLY MOULDS,1,10/6/2011 16:08,2.46,NaN,United Kingdom
369368,569026,23351,ROLL WRAP 50'S CHRISTMAS,12,9/30/2011 10:18,1.25,16101.0,United Kingdom
138574,548203,22989,SET 2 PANTRY DESIGN TEA TOWELS,21,3/29/2011 16:40,7.95,NaN,United Kingdom
31011,538888,22202,MILK PAN PINK POLKADOT,2,12/14/2010 16:23,3.75,17912.0,United Kingdom
373001,569255,23426,METAL SIGN DROP YOUR PANTS,48,10/3/2011 11:01,1.66,18102.0,United Kingdom
62925,541516,22189,CREAM HEART CARD HOLDER,1,1/18/2011 17:34,8.29,NaN,United Kingdom

In [39]:
Data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541910 entries, 0 to 541909
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      541910 non-null  object
 1   StockCode    541910 non-null  object
 2   Description  540456 non-null  object
 3   Quantity     541910 non-null  int64
 4   InvoiceDate  541910 non-null  object
 5   Price        541910 non-null  float64
 6   Customer ID  406830 non-null  float64
 7   Country      541910 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [21]:
# Now doing all the cleaning process on this data as well what we have performed in Data1

Data2 = Data2.dropna(subset=['Customer ID'])

In [43]:
Data2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 406830 entries, 0 to 541909
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      406830 non-null  object
 1   StockCode    406830 non-null  object
 2   Description  406830 non-null  object
 3   Quantity     406830 non-null  int64
 4   InvoiceDate  406830 non-null  object
 5   Price        406830 non-null  float64
 6   Customer ID  406830 non-null  float64
 7   Country      406830 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 27.9+ MB

In [23]:
# if quantity is negative means that row is invalid

Data2 = Data2[Data2['Quantity'] > 0]

In [47]:
Data2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 397925 entries, 0 to 541909
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      397925 non-null  object
 1   StockCode    397925 non-null  object
 2   Description  397925 non-null  object
 3   Quantity     397925 non-null  int64
 4   InvoiceDate  397925 non-null  object
 5   Price        397925 non-null  float64
 6   Customer ID  397925 non-null  float64
 7   Country      397925 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 27.3+ MB

In [25]:
Data2[Data2['Price'] <= 0]

# removing rows where Price is less than 0

Data2 = Data2[Data2['Price'] > 0]

In [51]:
Data2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 397885 entries, 0 to 541909
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      397885 non-null  object
 1   StockCode    397885 non-null  object
 2   Description  397885 non-null  object
 3   Quantity     397885 non-null  int64
 4   InvoiceDate  397885 non-null  object
 5   Price        397885 non-null  float64
 6   Customer ID  397885 non-null  float64
 7   Country      397885 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 27.3+ MB

In [53]:
Data2.sample(20)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
296151,562850,21705,BAG 500g SWIRLY MARBLES,2,8/10/2011 10:08,1.65,14680.0,United Kingdom
208300,555109,21114,LAVENDER SCENTED FABRIC HEART,5,5/31/2011 14:19,1.25,16023.0,United Kingdom
541805,581578,22736,RIBBON REEL MAKING SNOWMEN,10,12/9/2011 12:16,1.65,12713.0,Germany
273445,560833,23010,CIRCUS PARADE BABY GIFT SET,1,7/21/2011 12:14,16.95,16891.0,United Kingdom
154090,549844,22084,PAPER CHAIN KIT EMPIRE,3,4/12/2011 14:17,2.95,12854.0,United Kingdom
223611,556484,21750,LARGE SKULL WINDMILL,3,6/12/2011 13:17,2.10,16938.0,United Kingdom
402176,571475,22294,HEART FILIGREE DOVE SMALL,2,10/17/2011 14:42,1.25,15033.0,United Kingdom
475506,576897,85034C,3 ROSE MORRIS BOXED CANDLES,24,11/17/2011 8:41,1.25,17828.0,Malta
96458,544568,23230,WRAP ALPHABET DESIGN,25,2/21/2011 12:54,0.42,15065.0,United Kingdom
348494,567454,22507,MEMO BOARD RETROSPOT DESIGN,4,9/20/2011 12:12,4.95,15839.0,United Kingdom
495226,578292,22190,LOCAL CAFE MUG,1,11/23/2011 14:35,2.10,13174.0,United Kingdom
75919,542616,22457,NATURAL SLATE HEART CHALKBOARD,6,1/30/2011 15:40,2.95,16816.0,United Kingdom
461220,575932,22095,LADS ONLY TISSUE BOX,1,11/13/2011 10:35,0.39,16923.0,United Kingdom
8619,537140,22586,FELTCRAFT HAIRBAND PINK AND BLUE,2,12/5/2010 12:53,0.85,12748.0,United Kingdom
301139,563241,85099C,JUMBO BAG BAROQUE BLACK WHITE,20,8/15/2011 10:22,2.08,12758.0,Portugal
342759,566913,23381,PACK OF 12 VINTAGE LEAF TISSUES,4,9/15/2011 14:07,0.39,17602.0,United Kingdom
530700,580879,22976,CIRCUS PARADE CHILDRENS EGG CUP,1,12/6/2011 12:18,1.25,17346.0,United Kingdom
344651,567092,22083,PAPER CHAIN KIT RETROSPOT,6,9/16/2011 12:48,2.95,13196.0,United Kingdom
9043,537176,21484,CHICK GREY HOT WATER BOTTLE,1,12/5/2010 13:26,3.45,16411.0,United Kingdom
143517,548704,84077,WORLD WAR 2 GLIDERS ASSTD DESIGNS,576,4/3/2011 11:45,0.21,17381.0,United Kingdom

In [27]:
import re

# Define a regex pattern that matches strings containing any letter or special character (except /, -, :)
pattern = re.compile(r'[A-Za-z!@#$%^&*()_+=\[\]{};\'\"\\|,<>\?]')

# Apply pattern on 'InvoiceDate' and filter only those rows which match
invalid_rows = Data2[Data2['InvoiceDate'].astype(str).apply(lambda x: bool(pattern.search(x)))]

print(invalid_rows.head())
print(f"Total invalid InvoiceDate rows: {len(invalid_rows)}")

Empty DataFrame
Columns: [Invoice, StockCode, Description, Quantity, InvoiceDate, Price, Customer ID, Country]
Index: []
Total invalid InvoiceDate rows: 0

In [29]:
# our date have some issue like we have mixed format in date 
# so we need to do type conversion manually 

import pandas as pd
from dateutil import parser

def try_parse_date(x):
    try:
        return parser.parse(x, dayfirst=True)
    except:
        return pd.NaT

Data2['InvoiceDate'] = Data2['InvoiceDate'].astype(str).apply(try_parse_date)

In [58]:
Data2.info()

# now we got our date in datetime datatype withour loosing any single row of data

<class 'pandas.core.frame.DataFrame'>
Index: 397885 entries, 0 to 541909
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      397885 non-null  object
 1   StockCode    397885 non-null  object
 2   Description  397885 non-null  object
 3   Quantity     397885 non-null  int64
 4   InvoiceDate  397885 non-null  datetime64[ns]
 5   Price        397885 non-null  float64
 6   Customer ID  397885 non-null  float64
 7   Country      397885 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 27.3+ MB

In [31]:
# Extracting date and time seperatly

# Extracting date in dd/mm/yyyy format
Data2.loc[:, 'Date'] = Data2['InvoiceDate'].dt.strftime('%d/%m/%Y')
# Extracting time in HH:MM:SS format
Data2.loc[:, 'Time'] = Data2['InvoiceDate'].dt.strftime('%H:%M')

In [33]:
# Removing the Invoiece Date column and adding new Date and Time columns

cols = list(Data2.columns)
invoice_index = cols.index('InvoiceDate')

# Remove Date and Time from current position
cols.remove('Date')
cols.remove('Time')

# Insert Date and Time just after InvoiceDate
cols[invoice_index+1:invoice_index+1] = ['Date', 'Time']

Data2 = Data2[cols]

In [35]:
Data2 = Data2.drop(columns = ['InvoiceDate'])

In [67]:
Data2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 397885 entries, 0 to 541909
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      397885 non-null  object
 1   StockCode    397885 non-null  object
 2   Description  397885 non-null  object
 3   Quantity     397885 non-null  int64
 4   Date         397885 non-null  object
 5   Time         397885 non-null  object
 6   Price        397885 non-null  float64
 7   Customer ID  397885 non-null  float64
 8   Country      397885 non-null  object
dtypes: float64(2), int64(1), object(6)
memory usage: 30.4+ MB

In [69]:
Data2.sample(5)

,Invoice,StockCode,Description,Quantity,Date,Time,Price,Customer ID,Country
504392,578949,85173,SET/6 FROG PRINCE T-LIGHT CANDLES,1,27/11/2011,14:30,2.55,14954.0,United Kingdom
369930,569110,22750,FELTCRAFT PRINCESS LOLA DOLL,4,30/09/2011,12:44,3.75,17675.0,United Kingdom
406001,571724,22423,REGENCY CAKESTAND 3 TIER,3,19/10/2011,08:20,12.75,12572.0,Germany
112794,545901,22099,CARAVAN SQUARE TISSUE BOX,1,03/07/2011,17:52,1.25,15834.0,United Kingdom
401256,571433,23306,SET OF 36 DOILIES PANTRY DESIGN,12,17/10/2011,13:19,1.45,13015.0,United Kingdom

### Now Concanating Data1 and Data2 Datasets

In [37]:
Data = pd.concat([Data1, Data2], ignore_index=True)

In [74]:
Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 805549 entries, 0 to 805548
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      805549 non-null  object
 1   StockCode    805549 non-null  object
 2   Description  805549 non-null  object
 3   Quantity     805549 non-null  int64
 4   Date         805549 non-null  object
 5   Time         805549 non-null  object
 6   Price        805549 non-null  float64
 7   Customer ID  805549 non-null  float64
 8   Country      805549 non-null  object
dtypes: float64(2), int64(1), object(6)
memory usage: 55.3+ MB

In [39]:
Data[Data.duplicated()]

,Invoice,StockCode,Description,Quantity,Date,Time,Price,Customer ID,Country
342,489517,21912,VINTAGE SNAKES & LADDERS,1,12/01/2009,11:34,3.75,16329.0,United Kingdom
354,489517,22130,PARTY CONE CHRISTMAS DECORATION,6,12/01/2009,11:34,0.85,16329.0,United Kingdom
355,489517,22319,HAIRCLIPS FORTIES FABRIC ASSORTED,12,12/01/2009,11:34,0.65,16329.0,United Kingdom
356,489517,21913,VINTAGE SEASIDE JIGSAW PUZZLES,1,12/01/2009,11:34,3.75,16329.0,United Kingdom
357,489517,21821,GLITTER STAR GARLAND WITH BELLS,1,12/01/2009,11:34,3.75,16329.0,United Kingdom
...,...,...,...,...,...,...,...,...,...
805317,581538,22068,BLACK PIRATE TREASURE CHEST,1,12/09/2011,11:34,0.39,14446.0,United Kingdom
805331,581538,23318,BOX OF 6 MINI VINTAGE CRACKERS,1,12/09/2011,11:34,2.49,14446.0,United Kingdom
805334,581538,22992,REVOLVER WOODEN RULER,1,12/09/2011,11:34,1.95,14446.0,United Kingdom
805341,581538,22694,WICKER STAR,1,12/09/2011,11:34,2.10,14446.0,United Kingdom
805343,581538,23343,JUMBO BAG VINTAGE CHRISTMAS,1,12/09/2011,11:34,2.08,14446.0,United Kingdom

In [41]:
Data = Data.drop_duplicates()

In [43]:
Data.duplicated().sum()

0

In [82]:
Data.info()

# now we have 0 duplicated values

<class 'pandas.core.frame.DataFrame'>
Index: 779425 entries, 0 to 805548
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      779425 non-null  object
 1   StockCode    779425 non-null  object
 2   Description  779425 non-null  object
 3   Quantity     779425 non-null  int64
 4   Date         779425 non-null  object
 5   Time         779425 non-null  object
 6   Price        779425 non-null  float64
 7   Customer ID  779425 non-null  float64
 8   Country      779425 non-null  object
dtypes: float64(2), int64(1), object(6)
memory usage: 59.5+ MB

In [84]:
Data.tail(10)

,Invoice,StockCode,Description,Quantity,Date,Time,Price,Customer ID,Country
805539,581587,22730,ALARM CLOCK BAKELIKE IVORY,4,12/09/2011,12:50,3.75,12680.0,France
805540,581587,22367,CHILDRENS APRON SPACEBOY DESIGN,8,12/09/2011,12:50,1.95,12680.0,France
805541,581587,22629,SPACEBOY LUNCH BOX,12,12/09/2011,12:50,1.95,12680.0,France
805542,581587,23256,CHILDRENS CUTLERY SPACEBOY,4,12/09/2011,12:50,4.15,12680.0,France
805543,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/09/2011,12:50,0.85,12680.0,France
805544,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/09/2011,12:50,2.10,12680.0,France
805545,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/09/2011,12:50,4.15,12680.0,France
805546,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/09/2011,12:50,4.15,12680.0,France
805547,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/09/2011,12:50,4.95,12680.0,France
805548,581587,POST,POSTAGE,1,12/09/2011,12:50,18.00,12680.0,France

## Categorizing Description columns

In [43]:
max_words = Data['Description'].dropna().apply(lambda x: len(x.split())).max()
print("Maximum number of words in any row:", max_words)

Maximum number of words in any row: 8

In [97]:

import re

# Step 1: Define a function to remove words containing any numerical data
def remove_numbers(text):
    if pd.isnull(text):
        return text
    # Remove any word that contains at least one digit
    return ' '.join([word for word in text.split() if not re.search(r'\d', word)])

# Step 2: Apply this function to Description column
Data['Cleaned_Description'] = Data['Description'].apply(remove_numbers)

# Step 3: Check results
Data[['Description', 'Cleaned_Description']].head(10)

                           Description                 Cleaned_Description
0  15CM CHRISTMAS GLASS BALL 20 LIGHTS         CHRISTMAS GLASS BALL LIGHTS
1                   PINK CHERRY LIGHTS                  PINK CHERRY LIGHTS
2                  WHITE CHERRY LIGHTS                 WHITE CHERRY LIGHTS
3         RECORD FRAME 7" SINGLE SIZE             RECORD FRAME SINGLE SIZE
4       STRAWBERRY CERAMIC TRINKET BOX      STRAWBERRY CERAMIC TRINKET BOX
5           PINK DOUGHNUT TRINKET POT            PINK DOUGHNUT TRINKET POT
6                  SAVE THE PLANET MUG                 SAVE THE PLANET MUG
7   FANCY FONT HOME SWEET HOME DOORMAT  FANCY FONT HOME SWEET HOME DOORMAT
8                            CAT BOWL                             CAT BOWL
9       DOG BOWL , CHASING BALL DESIGN      DOG BOWL , CHASING BALL DESIGN

In [108]:
import pandas as pd
import re
import nltk
from nltk.tokenize import word_tokenize
from nltk.tag import pos_tag

# Ensure required resources are available
nltk.download('punkt')
nltk.download('averaged_perceptron_tagger')

# Predefined list of common adjectives
COMMON_ADJECTIVES = {
    'small', 'large', 'big', 'tiny', 'huge', 'mini', 'red', 'blue', 'green', 'yellow',
    'black', 'white', 'pink', 'brown', 'grey', 'gray', 'beautiful', 'pretty', 'cute',
    'nice', 'sweet', 'lovely', 'modern', 'vintage', 'classic', 'new', 'old', 'soft',
    'hard', 'light', 'heavy', 'round', 'square', 'long', 'short', 'wide', 'narrow',
    'good', 'bad', 'amazing', 'wonderful', 'fantastic', 'cheap', 'expensive',
    'wooden', 'ceramic', 'metal', 'glass', 'plastic', 'shiny', 'dull', 'bright', 'dark'
}

# Remove adjectives using POS tagging
def remove_adjectives_nltk(text):
    try:
        tokens = word_tokenize(text)
        pos_tags = pos_tag(tokens)
        return ' '.join([word for word, tag in pos_tags if tag not in ['JJ', 'JJR', 'JJS']])
    except:
        return text

# Remove adjectives from predefined list
def remove_adjectives_list(text):
    words = re.findall(r'\b\w+\b', text.lower())
    return ' '.join([word for word in words if word not in COMMON_ADJECTIVES])

# Hybrid method combining both
def remove_adjectives_hybrid(text):
    text = str(text)
    no_adj_nltk = remove_adjectives_nltk(text)
    return remove_adjectives_list(no_adj_nltk).upper()

# Apply hybrid method to your DataFrame
Data['Cleaned_Description_No_Adjectives'] = Data['Cleaned_Description'].apply(remove_adjectives_hybrid)

[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\rajni\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package averaged_perceptron_tagger to
[nltk_data]     C:\Users\rajni\AppData\Roaming\nltk_data...
[nltk_data]   Package averaged_perceptron_tagger is already up-to-
[nltk_data]       date!

In [129]:
Data = Data.rename(columns={'Cleaned_Description_No_Adjectives': 'Cleaned_Description'})

In [131]:
Data.head()

,Invoice,StockCode,Description,Quantity,Date,Time,Price,Customer ID,Country,Cleaned_Description
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,12/01/2009,07:45,6.95,13085.0,United Kingdom,CHRISTMAS BALL LIGHTS
1,489434,79323P,PINK CHERRY LIGHTS,12,12/01/2009,07:45,6.75,13085.0,United Kingdom,CHERRY LIGHTS
2,489434,79323W,WHITE CHERRY LIGHTS,12,12/01/2009,07:45,6.75,13085.0,United Kingdom,CHERRY LIGHTS
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,12/01/2009,07:45,2.10,13085.0,United Kingdom,RECORD FRAME SINGLE SIZE
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,12/01/2009,07:45,1.25,13085.0,United Kingdom,STRAWBERRY TRINKET BOX

In [133]:
# Step 1: Drop NaN from Description column
descriptions = Data['Cleaned_Description'].dropna()

# Step 2: Split the descriptions into words
split_words = descriptions.apply(lambda x: x.split())

# Step 3: Normalize the length to max 8 (pad with None or cut extra)
padded_words = split_words.apply(lambda x: x[:8] + [None]*(8 - len(x)) if len(x) < 8 else x[:8])

# Step 4: Convert to DataFrame with separate columns
split_df = pd.DataFrame(padded_words.tolist(), columns=[f'Word_{i+1}' for i in range(8)])

# Step 5: Join back with original Data (optional)
Data = Data.dropna(subset=['Description']).reset_index(drop=True)
Data = pd.concat([Data, split_df], axis=1)

# Check output
Data.head()

,Invoice,StockCode,Description,Quantity,Date,Time,Price,Customer ID,Country,Cleaned_Description,Word_1,Word_2,Word_3,Word_4,Word_5,Word_6,Word_7,Word_8
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,12/01/2009,07:45,6.95,13085.0,United Kingdom,CHRISTMAS BALL LIGHTS,CHRISTMAS,BALL,LIGHTS,None,None,None,None,None
1,489434,79323P,PINK CHERRY LIGHTS,12,12/01/2009,07:45,6.75,13085.0,United Kingdom,CHERRY LIGHTS,CHERRY,LIGHTS,None,None,None,None,None,None
2,489434,79323W,WHITE CHERRY LIGHTS,12,12/01/2009,07:45,6.75,13085.0,United Kingdom,CHERRY LIGHTS,CHERRY,LIGHTS,None,None,None,None,None,None
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,12/01/2009,07:45,2.10,13085.0,United Kingdom,RECORD FRAME SINGLE SIZE,RECORD,FRAME,SINGLE,SIZE,None,None,None,None
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,12/01/2009,07:45,1.25,13085.0,United Kingdom,STRAWBERRY TRINKET BOX,STRAWBERRY,TRINKET,BOX,None,None,None,None,None

In [139]:
import pandas as pd

# Category keywords definition
CATEGORY_KEYWORDS = {
    'kitchen_dining': [
        'mug', 'cup', 'glass', 'bottle', 'jar', 'container', 'food', 'bread', 'bin',
        'bowl', 'plate', 'dish', 'serving', 'cake', 'stand', 'tier',
        'spoon', 'spoons', 'measuring', 'fork', 'knife', 'cutlery', 'set',
        'kitchen', 'cook', 'cooking', 'baking', 'chef',
        'coffee', 'tea', 'wine', 'drink', 'beverage', 'teapot', 'kettle',
        'herb', 'mint', 'diner', 'lunch', 'dinner', 'breakfast',
        'goldfish', 'pet', 'feeding'
    ],

    'edible_food_snacks': [
        'chocolate', 'candy', 'sweet', 'sweets', 'snack', 'snacks',
        'biscuit', 'cookie', 'cake', 'pastry', 'muffin', 'treat',
        'dessert', 'lollipop', 'marshmallow', 'toffee', 'sugar',
        'gummy', 'chew', 'cracker', 'popcorn', 'donut',
        'food', 'eat', 'edible', 'yum', 'yummy', 'delicious',
        'fruit', 'berry', 'strawberry', 'flavor', 'flavour'
    ],

    'Home Decor': [
        't-light', 'tlight', 'candle', 'holder', 'light', 'lighting', 'lamp',
        'hanging', 'wick', 'boxed', 'beads', 'morris', 'botanical',
        'decoration', 'decorative', 'decor', 'ornament', 'display',
        'heart', 'star', 'natural', 'vintage', 'traditional',
        'sign', 'metal', 'slate', 'tile', 'hanging', 'wall', 'board',
        'memo', 'retrospot', 'design'
    ],
    
    'textile_fabric_bags': [
        'fabric', 'textile', 'cotton', 'silk', 'polyester', 'wool', 'lace',
        'ribbon', 'ribbons', 'thread', 'yarn', 'knitting', 'nancy', 'crochet',
        'bag', 'handbag', 'shopper', 'jumbo', 'lunch', 'gift', 'carrier',
        'purse', 'pouch', 'tote', 'shopping',
        'doilies', 'doiley', 'paisley', 'flower', 'cushion', 'pillow',
        'curtain', 'blind', 'mat', 'doormat', 'door', 'welcome'
    ],
    
    'storage_organization': [
        'storage', 'container', 'tin', 'tins', 'box', 'boxes', 'case', 'cases',
        'organizer', 'basket', 'drawer', 'knob', 'shelf', 'rack', 'holder',
        'trinket', 'pot', 'keep', 'store', 'organize', 'filing'
    ],
    
    'garden_outdoor': [
        'garden', 'gardening', 'spade', 'tool', 'outdoor', 'plant', 'flower',
        'cottage', 'herb', 'marker', 'mint', 'botanical', 'seed',
        'picnic', 'beach', 'outdoor', 'skittles', 'wooden', 'set',
        'birdhouse', 'bird', 'house', 'tree', 'nature', 'green'
    ],
    
    'craft_stationery': [
        'craft', 'feltcraft', 'stencil', 'alphabet', 'stamp', 'set',
        'stickers', 'patches', 'iron', 'paper', 'collage', 'cups',
        'notebook', 'book', 'memo', 'board', 'pen', 'pencil', 'ruler',
        'calculator', 'office', 'school', 'educational', 'learning'
    ],
    
    'toys_games': [
        'toy', 'doll', 'princess', 'lola', 'charlie', 'figures',
        'rabbit', 'painted', 'teddy', 'bear', 'stuffed',
        'game', 'bingo', 'set', 'puzzle', 'play', 'fun', 'entertainment',
        'block', 'building', 'word', 'educational'
    ],
    
    'seasonal_holiday': [
        'christmas', 'xmas', 'holiday', 'festive', 'traditional', 'winter',
        'santa', 'reindeer', 'snow', 'tree',
        'easter', 'bunny', 'eggs', 'spring', 'chick',
        'valentine', 'halloween', 'thanksgiving', 'celebration'
    ],
    
    'jewelry_accessories': [
        'jewelry', 'jewellery', 'beaded', 'crystal', 'necklace', 'bracelet',
        'ring', 'charm', 'pendant', 'accessory', 'earring', 'brooch',
        'watch', 'keyring', 'key', 'chain', 'fashion'
    ],
    
    'bathroom_personal_care': [
        'bathroom', 'washroom', 'toilet', 'bath', 'shower', 'soap',
        'towel', 'mirror', 'cabinet', 'hygiene',
        'personal', 'care', 'beauty', 'cosmetic', 'health', 'wellness',
        'water', 'bottle', 'hot', 'comfort', 'scottie', 'dog'
    ],
    
    'office_business': [
        'office', 'business', 'desk', 'chair', 'table', 'filing',
        'document', 'folder', 'binder', 'clip', 'stapler',
        'sign', 'metal', 'business', 'professional', 'commercial',
        'cash', 'carry', 'rex', 'postage', 'carriage'
    ],
    
    'books_media': [
        'book', 'books', 'reading', 'story', 'novel', 'magazine',
        'newspaper', 'journal', 'diary', 'notebook',
        'cd', 'dvd', 'music', 'film', 'movie', 'media', 'entertainment'
    ],
    
    'art_creativity': [
        'art', 'paint', 'brush', 'canvas', 'drawing', 'sketch',
        'color', 'colour', 'creative', 'artistic',
        'frame', 'picture', 'photo', 'image', 'poster', 'print',
        'blackboard', 'black', 'board', 'white', 'finish'
    ],
    
    'health_wellness': [
        'health', 'wellness', 'medical', 'first', 'aid', 'medicine',
        'vitamin', 'supplement', 'therapy', 'exercise',
        'comfort', 'relax', 'stress', 'relief', 'massage', 'spa'
    ]
}

def assign_category(row):
    """Assign category to a product based on description and word columns"""
    
    # Get description text
    description = ''
    for col_name in ['Cleaned_Description']:
        if col_name in row and pd.notna(row[col_name]):
            description = str(row[col_name]).lower()
            break
    
    # Get individual words from Word_1 to Word_8 columns
    individual_words = []
    for i in range(1, 9):
        word_col = f'Word_{i}'
        if word_col in row and pd.notna(row[word_col]) and str(row[word_col]) != 'None':
            individual_words.append(str(row[word_col]).lower())
    
    # Score each category
    category_scores = {}
    
    for category, keywords in CATEGORY_KEYWORDS.items():
        score = 0
        
        for keyword in keywords:
            # Check description for exact word matches
            if f' {keyword} ' in f' {description} ':
                score += 3
            # Check description for partial matches
            elif keyword in description:
                score += 2
            
            # Check individual word columns
            for word in individual_words:
                if keyword == word:
                    score += 2
                elif keyword in word and len(keyword) > 3:
                    score += 1
        
        category_scores[category] = score
    
    # Return category with highest score, or 'others' if no matches
    if category_scores and max(category_scores.values()) > 0:
        return max(category_scores, key=category_scores.get)
    else:
        return 'others'

In [141]:
# METHOD: Add category column to your dataset

# Option 1: Modify existing Data directly
Data['Category'] = Data.apply(assign_category, axis=1)

# Option 2: Create a new DataFrame with categories (if you want to keep original unchanged)
# Data_with_categories = add_category_column(Data)

# Save to file (optional)
# Data.to_csv('Data_with_categories.csv', index=False)

# Sample check
print(Data[['Cleaned_Description', 'Category']].head())

        Cleaned_Description              Category
0     CHRISTMAS BALL LIGHTS      seasonal_holiday
1             CHERRY LIGHTS            Home Decor
2             CHERRY LIGHTS            Home Decor
3  RECORD FRAME SINGLE SIZE        art_creativity
4    STRAWBERRY TRINKET BOX  storage_organization

In [153]:
Data.sample(10)

,Invoice,StockCode,Description,Quantity,Date,Time,Price,Customer ID,Country,Cleaned_Description,Word_1,Word_2,Word_3,Word_4,Word_5,Word_6,Word_7,Word_8,Category
648549,568988,23173,REGENCY TEAPOT ROSES,2,29/09/2011,16:38,9.95,12718.0,France,REGENCY TEAPOT ROSES,REGENCY,TEAPOT,ROSES,None,None,None,None,None,kitchen_dining
602850,564041,22624,IVORY KITCHEN SCALES,2,22/08/2011,12:46,8.50,14560.0,United Kingdom,IVORY KITCHEN SCALES,IVORY,KITCHEN,SCALES,None,None,None,None,None,kitchen_dining
490687,549961,22423,REGENCY CAKESTAND 3 TIER,2,13/04/2011,13:51,12.75,16652.0,United Kingdom,REGENCY CAKESTAND TIER,REGENCY,CAKESTAND,TIER,None,None,None,None,None,kitchen_dining
744226,578036,22554,PLASTERS IN TIN WOODLAND ANIMALS,2,22/11/2011,14:04,1.65,16474.0,United Kingdom,PLASTERS IN TIN WOODLAND ANIMALS,PLASTERS,IN,TIN,WOODLAND,ANIMALS,None,None,None,storage_organization
252044,521925,85078,SCANDINAVIAN 3 HEARTS NAPKIN RING,6,09/09/2010,15:14,0.65,13069.0,United Kingdom,SCANDINAVIAN HEARTS NAPKIN RING,SCANDINAVIAN,HEARTS,NAPKIN,RING,None,None,None,None,jewelry_accessories
663798,570284,23234,BISCUIT TIN VINTAGE CHRISTMAS,1,10/10/2011,11:30,2.89,14419.0,United Kingdom,BISCUIT TIN CHRISTMAS,BISCUIT,TIN,CHRISTMAS,None,None,None,None,None,edible_food_snacks
433232,542729,47480,HANGING PHOTO CLIP ROPE LADDER,36,31/01/2011,15:17,1.65,15194.0,United Kingdom,HANGING PHOTO CLIP ROPE LADDER,HANGING,PHOTO,CLIP,ROPE,LADDER,None,None,None,Home Decor
412255,539981,85014B,RED RETROSPOT UMBRELLA,3,23/12/2010,14:35,5.95,13304.0,United Kingdom,RETROSPOT UMBRELLA,RETROSPOT,UMBRELLA,None,None,None,None,None,None,Home Decor
448583,544692,22745,POPPY'S PLAYHOUSE BEDROOM,6,23/02/2011,09:14,2.10,17499.0,United Kingdom,POPPY S PLAYHOUSE BEDROOM,POPPY,S,PLAYHOUSE,BEDROOM,None,None,None,None,garden_outdoor
324889,529763,21533,RETROSPOT LARGE MILK JUG,1,29/10/2010,15:00,4.95,14081.0,United Kingdom,RETROSPOT MILK JUG,RETROSPOT,MILK,JUG,None,None,None,None,None,Home Decor

In [157]:
Data = Data.drop(['Cleaned_Description', 'Word_1', 'Word_2', 'Word_3', 'Word_4', 'Word_5', 'Word_6', 'Word_7', 'Word_8'], axis=1)

In [159]:
Data.to_csv('Supermarket_final_dataset.csv', index=False)